<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Excel2Json</title>
        <!-- <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css"> -->
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/skeleton.css">
    </head>
    <style media="screen">
    #container {
        osition: relative;
        width: 100%;
        max-width: 1260px;
        margin: 0 auto;
        padding: 0 20px;
        box-sizing: border-box;
        font-size: 70%;
    }
    #drop {
        border: 2px dashed #bbb;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        padding: 25px;
        text-align: center;
        font: 20pt bold,"Vollkorn";
        color: #bbb;
    }
    #out-formatted {
        height: 50em;
    }
    #out-no-formatted {
        height: : 1em;
    }
    textarea { background-color: transparent; border: 1px solid #7d7d7e; border-radius: 2px; position: relative; width: 100%; z-index: 100;}
    </style>
    <body>
    <div id="container">
    
    <div id="drop">Excelファイルをここにドラッグ＆ドロップしてください</div>
    
    <input type="file" name="xlfile" id="xlf" multiple>
    
    <!-- <pre id="out"></pre> -->
    <br>
    
    <ul id="out-filename"></ul>
    
    <textarea class="pure-input-1-2" id="out-formatted"></textarea>
    <textarea class="pure-input-1-2" id="out-no-formatted"></textarea>
    
    </container>
    
    <!-- https://github.com/SheetJS/js-xls/blob/master/xls.js -->
    <script src="lib/xlsx.js" ></script>
    <script src="lib/async.js" ></script>
    <script src="js/script.js" ></script>

    </body>
    
</html>