<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Excel2JSON</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="apple-touch-fullscreen" content="yes">

    
  <link href="./css/cutestrap.css" rel="stylesheet" />

  </head>
  <style media="screen">
  input, textarea, .select select { background-color: transparent; border: 1px solid #7d7d7e; border-radius: 2px; box-sizing: border-box; padding: 1.8rem .5rem .6rem; position: relative; width: 100%; z-index: 100; }
  #drop {
      border: 2px dashed #bbb;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      padding: 25px;
      text-align: center;
      font: 20pt bold,"Vollkorn";
      color: #bbb;
  }
  #out-formatted {
      width: 100%;
      height: 500px;
  }
  #out-no-formatted {
      width: 100%;
      height: 1em;
  }
  </style>

  <body class="language-markup">

    <div class="wrapper">

    <div id="drop">Drop an XLSX / XLSM / XLSB / ODS / XLS / XML file here to see sheet data</div>

    <input type="file" name="xlfile" id="xlf" multiple>
    <textarea id="out-formatted"></textarea>
    <textarea id="out-no-formatted"></textarea>
    
      <!-- https://github.com/SheetJS/js-xls/blob/master/xls.js -->
      <script src="lib/xlsx.js" ></script>
      <script src="lib/async.js" ></script>
      <script src="js/script.js" ></script>


  </body>
</html>
